#Package Structure Analysis Properties
#Sat Jul 12 09:29:55 PDT 2003
sccs=none
source14=false
editor=C\:/MyEditorDir/myeditor.exe -line <startline> -file <file>
collapsed=false
filterDependencies=true
recentpath=
jdk=D\:\\apps\\j2sdk1.4.1_01
nodesize=10
pluginpath=
autosave=true
filterChildren=true
filterexternal=true
classpath=
sourcepath=
nruns=0
buildforrefactoring=false
reportexecution=false
colormetric=ADP
defaultDirectory=
javaparser=
dependencyweights=true
precision=2
experimental=false
